{
  "name": "esports-line-move-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram bot that tracks esports line moves across selected bookmakers via Odds-API.io",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}